Part2/studySCADA/ScadaSimulation/FakeIotDeviceApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="FakeIotDeviceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FakeIotDeviceApp"
    mc:Ignorable="d"
    Title="Fake IOT Device" Height="500" Width="580" MinHeight="400" MinWidth="500">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconSimpleIcons Kind="EclipseMosquitto" Foreground="White" Margin="5,7,0,0" Width="24"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="MQTT Broker IP Address" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="TxtMqttBrokerIp" Width="300"
                     mah:TextBoxHelper.Watermark="브로커 아이피를 입력하세요" Margin="5" VerticalAlignment="Center"/>
            <Button x:Name="BtnConnect" Content="Connect" Margin="5" Width="100"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnConnect_Click"/>
        </StackPanel>

        <RichTextBox x:Name="RtbLog" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</mah:MetroWindow>
