Part2/studySCADA/ScadaSimulation/SmartHomeMonitoringApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="SmartHomeMonitoringApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SmartHomeMonitoringApp"
    mc:Ignorable="d"
    Title="SmartHome Monitoring System" Height="450" Width="800" MinHeight="450" MinWidth="680" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen"
    Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="HomeAssistant" Width="24"
                                           Margin="5, 7, 0, 0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--메뉴바 툴바 영역-->
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}" >
                <MenuItem Header="파일" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="File" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuStartSubscribe" Header="시작" Click="MnuStartSubscribe_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons Kind="PlayCircle"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuStopSubscribe" Header="중지">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="StopCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />
                    <MenuItem x:Name="MnuExitProgram" Header="끝내기" Click="MnuExitProgram_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="화면">
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="Screen" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuDataBaseMon" Header="DB 모니터링" Click="MnuDataBaseMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="Database" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuRealTimeMon" Header="실시간 모니터링" Click="MnuRealTimeMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="GaugeLow" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuVisualizationMon" Header="시각화" Click="MnuVisualizationMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ChartMultiple" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="디자인">
                    <MenuItem.Icon>
                        <iconPacks:PackIconRemixIcon Kind="Brush2Line" />
                    </MenuItem.Icon>
                    <MenuItem Header="테마">
                        <MenuItem x:Name="MnuLightTheme" Header="Light" IsChecked="True" IsCheckable="False" Click="MnuThemeAccent_Clicked"/>
                        <MenuItem x:Name="MnuDarkTheme" Header="Dark" IsCheckable="False" IsChecked="False" Click="MnuThemeAccent_Clicked"/>
                    </MenuItem>
                    <MenuItem Header="액센트">
                        <MenuItem x:Name="MnuAccentMagenta" Header="Magenta" IsChecked="False" IsCheckable="True" Click="MnuThemeAccent_Clicked"/>
                        <MenuItem x:Name="MnuAccentBlue" Header="Blue" IsChecked="False" IsCheckable="True" Click="MnuThemeAccent_Clicked"/>
                        <MenuItem x:Name="MnuAccentBrown" Header="Brown" IsChecked="False" IsCheckable="True" Click="MnuThemeAccent_Clicked"/>
                        <MenuItem x:Name="MnuAccentCobalt" Header="Cobalt" IsChecked="False" IsCheckable="True" Click="MnuThemeAccent_Clicked"/>
                    </MenuItem>
                </MenuItem>

                
                <MenuItem Header="도움말">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Help" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuAbout" Header="이 프로그램" Click="MnuAbout_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="ShieldExclamation" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>

            <ToolBarTray>
                <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                    <Button x:Name="BtnStartSubscribe" ToolTip="구독 시작" Click="MnuStartSubscribe_Click">
                        <iconPacks:PackIconJamIcons Kind="PlayCircleF"/>
                    </Button>
                    <!--<Button x:Name="BtnStopSubscribe" ToolTip="구독 중지">
                        <iconPacks:PackIconBootstrapIcons Kind="PauseCircleFill"/>
                    </Button>-->
                    <Button x:Name="BtnExitProgram" ToolTip="프로그램 끝내기" Click="BtnExitProgram_Click">
                        <iconPacks:PackIconForkAwesome Kind="SignOut"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <!--usercontrol embed 가능 -->
            <ContentControl x:Name="ActiveItem" Background="Gainsboro" />
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>Smart Home Solution</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem>선택화면 :</StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
